<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DataCollection)' inline='true' name='federated.0iiojsg0wqsoxw1cxyn1i0v8p9ia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCollection' name='excel-direct.109zxct1fp196914tu1gv0f7hr1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jake Roussis/Desktop/DataCollection.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.109zxct1fp196914tu1gv0f7hr1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B1442:no:A1:B1442:0' header='yes' outcome='6'>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='integer' name='Motion' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeBins' datatype='real' name='[Calculation_2783506085895905283]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT( DATETIME( [Time] ) )' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Motion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time]' role='dimension' semantic-role='' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513854' measure-ordering='alphabetic' measure-percentage='0.486146' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Logging</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DataCollection)' name='federated.0iiojsg0wqsoxw1cxyn1i0v8p9ia' />
          </datasources>
          <datasource-dependencies datasource='federated.0iiojsg0wqsoxw1cxyn1i0v8p9ia'>
            <column aggregation='CountD' datatype='integer' name='[Motion]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Time]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Motion]' derivation='None' name='[none:Motion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0iiojsg0wqsoxw1cxyn1i0v8p9ia].[none:Motion:qk]</rows>
        <cols>[federated.0iiojsg0wqsoxw1cxyn1i0v8p9ia].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
